{
  "name": "@kdn0325/react-native-outlined-text-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@kdn0325/react-native-outlined-text": "*",
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-builder-bob": "^0.40.13",
    "react-native-monorepo-config": "^0.1.9"
  },
  "private": true
}
